<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-alumnos/tutorial-basics/Primeros pasos/firstelements" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">🧩 Elementos de un curso | NEUUNI UNIVERSIDAD</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.unineuuni.com/img/logo-2-n.jpeg"><meta data-rh="true" name="twitter:image" content="https://docs.unineuuni.com/img/logo-2-n.jpeg"><meta data-rh="true" property="og:url" content="https://docs.unineuuni.com/docs/alumnos/tutorial-basics/Primeros pasos/firstelements"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🧩 Elementos de un curso | NEUUNI UNIVERSIDAD"><meta data-rh="true" name="description" content="Descubre el contenido de tus materias"><meta data-rh="true" property="og:description" content="Descubre el contenido de tus materias"><link data-rh="true" rel="icon" href="/img/logo-n.png"><link data-rh="true" rel="canonical" href="https://docs.unineuuni.com/docs/alumnos/tutorial-basics/Primeros pasos/firstelements"><link data-rh="true" rel="alternate" href="https://docs.unineuuni.com/docs/alumnos/tutorial-basics/Primeros pasos/firstelements" hreflang="es"><link data-rh="true" rel="alternate" href="https://docs.unineuuni.com/docs/alumnos/tutorial-basics/Primeros pasos/firstelements" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://7A0CPPGF5D-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Alumnos","item":"https://docs.unineuuni.com/docs/category/alumnos"},{"@type":"ListItem","position":2,"name":"Primeros pasos","item":"https://docs.unineuuni.com/docs/category/primeros-pasos"},{"@type":"ListItem","position":3,"name":"🧩 Elementos de un curso","item":"https://docs.unineuuni.com/docs/alumnos/tutorial-basics/Primeros pasos/firstelements"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="NEUUNI UNIVERSIDAD RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="NEUUNI UNIVERSIDAD Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="NEUUNI UNIVERSIDAD" href="/opensearch.xml">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7G7NHQBYKM"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-7G7NHQBYKM",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.fb38b091.css">
<script src="/assets/js/runtime~main.0f023a61.js" defer="defer"></script>
<script src="/assets/js/main.f215dbae.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-n.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-n.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Inicio</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/alumnos">Tutoriales</a><a class="navbar__item navbar__link" href="/docs/category/qué-hago-si">¿Qué hago si...?</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Buscar (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Buscar</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/alumnos"><span title="Alumnos" class="categoryLinkLabel_W154">Alumnos</span></a><button aria-label="Colapsar categoría &#x27;Alumnos&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/primeros-pasos"><span title="Primeros pasos" class="categoryLinkLabel_W154">Primeros pasos</span></a><button aria-label="Colapsar categoría &#x27;Primeros pasos&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/alumnos/tutorial-basics/Primeros pasos/correo-institucional"><span title="📧 Correo institucional" class="linkLabel_WmDU">📧 Correo institucional</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/alumnos/tutorial-basics/Primeros pasos/ingreso-plataforma"><span title="🌐 Acceso a NEUUNI" class="linkLabel_WmDU">🌐 Acceso a NEUUNI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/alumnos/tutorial-basics/Primeros pasos/firstelements"><span title="🧩 Elementos de un curso" class="linkLabel_WmDU">🧩 Elementos de un curso</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/plataforma-neuuni"><span title="Plataforma NEUUNI" class="categoryLinkLabel_W154">Plataforma NEUUNI</span></a><button aria-label="Ampliar la categoría &#x27;Plataforma NEUUNI&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/plataforma-gedux"><span title="Plataforma Gedux" class="categoryLinkLabel_W154">Plataforma Gedux</span></a><button aria-label="Ampliar la categoría &#x27;Plataforma Gedux&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/google-meet"><span title="Google Meet" class="categoryLinkLabel_W154">Google Meet</span></a><button aria-label="Ampliar la categoría &#x27;Google Meet&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/alumnos"><span>Alumnos</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/primeros-pasos"><span>Primeros pasos</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">🧩 Elementos de un curso</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>🧩 Elementos de un curso</h1></header>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="descubre-el-contenido-de-tus-materias">Descubre el contenido de tus materias<a href="#descubre-el-contenido-de-tus-materias" class="hash-link" aria-label="Enlace directo al Descubre el contenido de tus materias" title="Enlace directo al Descubre el contenido de tus materias" translate="no">​</a></h3>
<style>@import url(&#x27;https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&amp;display=swap&#x27;);</style><div style="background-color:#ebf5fb;border:1px solid #d6eaf8;border-left:5px solid #0047bb;padding:20px;border-radius:8px;margin-bottom:30px;font-family:&#x27;Montserrat&#x27;, sans-serif;font-size:1rem;line-height:1.6;color:#131c24ff;font-weight:400;letter-spacing:-0.02em"><p>En este tutorial, te presentaremos <strong>los 5 elementos claves de cada materia:</strong></p><ul>
<li class="">Clase Virtual</li>
<li class="">Clase Sincrónica</li>
<li class="">Material de Apoyo</li>
<li class="">Foro</li>
<li class="">Tarea</li>
</ul><p>Explora cada uno y aprovecha al máximo tu aprendizaje. 🔝</p></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="i-ingreso-al-curso">I. Ingreso al curso<a href="#i-ingreso-al-curso" class="hash-link" aria-label="Enlace directo al I. Ingreso al curso" title="Enlace directo al I. Ingreso al curso" translate="no">​</a></h2>
<ol>
<li class="">
<p>Inicia sesión en <a href="https://cursos.unineuuni.edu.mx" target="_blank" rel="noopener noreferrer" class="">https://cursos.unineuuni.edu.mx</a>. Si no recuerdas cómo hacerlo,
consulta nuestro <a href="./ingreso-plataforma" style="color:#0047bb;text-decoration:underline" target="blank">tutorial de ingreso</a>.</p>
</li>
<li class="">
<p>El siguiente paso será acceder al curso. Para esto, puedes hacerlo desde dos opciones:</p>
</li>
</ol>
<ul>
<li class="">
<ol>
<li class="">
<p><em><strong>Desde la página principal</strong></em>. Elige el curso como señala la flecha derecha <strong>desde la página de inicio</strong>.</p>
<div style="width:200px;height:auto;background-color:#fffacd;padding:1em;border-radius:4px;box-shadow:0 4px 6px rgba(0, 0, 0, 0.1);transform:rotate(2deg);transition:transform 0.3s ease-in-out;cursor:pointer;margin:2em;font-family:&quot;Comic Sans MS&quot;, &quot;Comic Sans&quot;, cursive;color:#000">📌 <strong><em>NOTA:</em></strong><br><div style="font-style:italic;margin-top:8px"><p>Puede que tengas que desplazarte hacia abajo por la página de inicio
para encontrar el curso</p></div></div>
</li>
</ol>
</li>
<li class="">
<ol start="2">
<li class=""><em><strong>Desde el menú lateral izquierdo</strong></em>. Selecciona <strong>Mis cursos</strong>, aquí estarán todos tus cursos ordenados
alfabéticamente.</li>
</ol>
</li>
</ul>
<div style="background-color:#fff;border:1px solid #000;padding:15px;border-radius:4px;box-shadow:4px 4px 0px 0px rgba(0, 0, 0, 1);margin:1.5em 0;overflow:hidden;display:flex;flex-direction:column"><div style="text-align:justify;color:#000;font-size:inherit;line-height:normal"><span><p><img decoding="async" loading="lazy" alt="curso" src="/assets/images/apcurs1-74089d6793b0eb99fddb712ae5c9f37f.jpg" width="4401" height="1951" class="img_ev3q"></p><hr><p><em>Las dos maneras de acceder a tus cursos</em></p></span></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ii-navegar-por-el-curso">II. Navegar por el curso<a href="#ii-navegar-por-el-curso" class="hash-link" aria-label="Enlace directo al II. Navegar por el curso" title="Enlace directo al II. Navegar por el curso" translate="no">​</a></h2>
<p>Al ingresar al curso, en la parte superior, <strong>encontrarás una barra de navegación que señala en qué apartado te
encuentras</strong>. Esta barra incluye:</p>
<ul>
<li class="">
<p><strong>Introducción:</strong> Una breve descripción sobre el contenido del curso.</p>
</li>
<li class="">
<p><strong>Número de temas:</strong> Accede a los temas del curso para consultar los módulos correspondientes al número de clase que
desees revisar.</p>
</li>
<li class="">
<p><strong>Estudiantes:</strong> Consulta la lista de tus compañeros en el curso.</p>
</li>
</ul>
<p>En la siguiente imagen, se muestra el apartado de &quot;Introducción&quot;, donde encontrarás sus
elementos.</p>
<div style="background-color:#fff;border:1px solid #000;padding:15px;border-radius:4px;box-shadow:4px 4px 0px 0px rgba(0, 0, 0, 1);margin:1.5em 0;overflow:hidden;display:flex;flex-direction:column"><div style="text-align:justify;color:#000;font-size:inherit;line-height:normal"><span><p><img decoding="async" loading="lazy" alt="curso" src="/assets/images/apcurs2-a9dfbd284af1e44ce65feda10a70f51d.jpg" width="3771" height="2032" class="img_ev3q"></p><hr><p><em>Número de temas del curso</em></p></span></div></div>
<div style="width:200px;height:auto;background-color:#fffacd;padding:1em;border-radius:4px;box-shadow:0 4px 6px rgba(0, 0, 0, 0.1);transform:rotate(2deg);transition:transform 0.3s ease-in-out;cursor:pointer;margin:2em;font-family:&quot;Comic Sans MS&quot;, &quot;Comic Sans&quot;, cursive;color:#000">📌 <strong><em>NOTA:</em></strong><br><div style="font-style:italic;margin-top:8px"><p>El número de temas de los cursos es diferente para cada carrera:</p><ul>
<li class="">Los cursos de <strong>licenciatura</strong> tienen <strong>8 temas</strong></li>
<li class="">Los cursos de <strong>posgrado</strong> tienen <strong>5 temas</strong></li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="iii-contenido-de-la-sección-introducción">III. Contenido de la sección &#x27;Introducción&#x27;<a href="#iii-contenido-de-la-sección-introducción" class="hash-link" aria-label="Enlace directo al III. Contenido de la sección &#x27;Introducción&#x27;" title="Enlace directo al III. Contenido de la sección &#x27;Introducción&#x27;" translate="no">​</a></h2>
<p>En la parte derecha de la pantalla de <strong>Introducción</strong>, encontrarás las siguientes secciones:</p>
<ul>
<li class="">
<p><strong>Video de presentación:</strong> Explica los objetivos y estructura del curso (puede no aparecer
en algún curso, pero nos esforzamos para tenerlo en todos 👀).</p>
</li>
<li class="">
<p><strong>Mentor:</strong> Identifica a tu mentor y la calificación en NEUUNI, asignada por los propios
alumnos de acuerdo al desempeño.</p>
</li>
<li class="">
<p><strong>Avisos:</strong> Conoce la información importante que sube tu mentor en el transcurso de la materia.</p>
</li>
<li class="">
<p><strong>Avance del curso:</strong> Podrás ver el progreso que llevas en el curso de acuerdo a las tareas
satisfctorias que vayas obteniendo.</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="iv-módulos-del-curso">IV. Módulos del curso<a href="#iv-módulos-del-curso" class="hash-link" aria-label="Enlace directo al IV. Módulos del curso" title="Enlace directo al IV. Módulos del curso" translate="no">​</a></h2>
<p>Cuando selecciones el número de tema que deseas revisar, <strong>aparecerán los módulos de los temas</strong>.
Cada curso está organizado en módulos que te permiten interactuar con el contenido, participar en el foro
y realizar tareas.</p>
<div style="width:200px;height:auto;background-color:#fffacd;padding:1em;border-radius:4px;box-shadow:0 4px 6px rgba(0, 0, 0, 0.1);transform:rotate(2deg);transition:transform 0.3s ease-in-out;cursor:pointer;margin:2em;font-family:&quot;Comic Sans MS&quot;, &quot;Comic Sans&quot;, cursive;color:#000">📌 <strong><em>NOTA:</em></strong><br><div style="font-style:italic;margin-top:8px"><p>Puedes hacer clic en el nombre del módulo para conocer más detalles</p></div></div>
<div style="background-color:#fff;border:1px solid #000;padding:15px;border-radius:4px;box-shadow:4px 4px 0px 0px rgba(0, 0, 0, 1);margin:1.5em 0;overflow:hidden;display:flex;flex-direction:column"><div style="text-align:justify;color:#000;font-size:inherit;line-height:normal"><span><p><img decoding="async" loading="lazy" alt="curso" src="/assets/images/apcurs3-970e6d2692a67ed6c765ed2c1157f262.jpg" width="1080" height="582" class="img_ev3q"></p><hr><p><em>Módulos de los temas del curso</em></p></span></div></div>
<ol>
<li class=""><a href="../Plataforma NEUUNI/clase-virtual" style="color:#0047bb;text-decoration:underline" target="blank"><strong>Clase Virtual</strong></a>:
Consulta la información relacionada con el tema. Debes estudiar este módulo
antes de acceder a tu clase sincrónica.</li>
</ol>
<div style="background-color:#fff;border:1px solid #000;padding:15px;border-radius:4px;box-shadow:4px 4px 0px 0px rgba(0, 0, 0, 1);margin:1.5em 0;overflow:hidden;display:flex;flex-direction:column"><div style="text-align:justify;color:#000;font-size:inherit;line-height:normal"><span><p><img decoding="async" loading="lazy" alt="curso" src="/assets/images/apcurs4-caf6f0bb8a4ff00b3b2622f0fb29941a.jpg" width="3657" height="1956" class="img_ev3q"></p><hr><p><em>Módulo de Clase Virtual</em></p></span></div></div>
<ol start="2">
<li class=""><a href="../Plataforma NEUUNI/clase-virtual" style="color:#0047bb;text-decoration:underline" target="blank"><strong>Clase Sincrónica</strong></a>:
Accede a las clase grabada y reprodúcela las veces que necesites en cualquier momento
y en cualquier lugar.</li>
</ol>
<div style="background-color:#fff;border:1px solid #000;padding:15px;border-radius:4px;box-shadow:4px 4px 0px 0px rgba(0, 0, 0, 1);margin:1.5em 0;overflow:hidden;display:flex;flex-direction:column"><div style="text-align:justify;color:#000;font-size:inherit;line-height:normal"><span><p><img decoding="async" loading="lazy" alt="curso" src="/assets/images/apcurs5-cc7351993681a526a7300931ae51e4c9.jpg" width="2902" height="939" class="img_ev3q"></p><hr><p><em>En el módulo de Clase Sincrónica puedes revisar la grabación de tu clase</em></p></span></div></div>
<div style="width:200px;height:auto;background-color:#fffacd;padding:1em;border-radius:4px;box-shadow:0 4px 6px rgba(0, 0, 0, 0.1);transform:rotate(2deg);transition:transform 0.3s ease-in-out;cursor:pointer;margin:2em;font-family:&quot;Comic Sans MS&quot;, &quot;Comic Sans&quot;, cursive;color:#000">📌 <strong><em>NOTA:</em></strong><br><div style="font-style:italic;margin-top:8px"><p>Las clases sincrónicas desaparecen 90 días después de que son subidas en plataforma</p></div></div>
<ol start="3">
<li class=""><strong>Material de apoyo</strong>:
Refuerza tu conocimiento con materiales adicionales como documentos, enlaces y recursos
complementarios.</li>
</ol>
<div style="background-color:#fff;border:1px solid #000;padding:15px;border-radius:4px;box-shadow:4px 4px 0px 0px rgba(0, 0, 0, 1);margin:1.5em 0;overflow:hidden;display:flex;flex-direction:column"><div style="text-align:justify;color:#000;font-size:inherit;line-height:normal"><span><p><img decoding="async" loading="lazy" alt="curso" src="/assets/images/apcurs6-cbdc937a75455b2802588ba5856c08a1.jpg" width="2832" height="1859" class="img_ev3q"></p><hr><p><em>Archivos para ayudar en el aprendizaje del curso</em></p></span></div></div>
<ol start="4">
<li class=""><a href="../Plataforma NEUUNI/foro" style="color:#0047bb;text-decoration:underline" target="blank"><strong>Foro</strong></a>:
Comparte tu opinión, imágenes, enlaces o documentos con otros participantes. También
puedes leer las aportaciones de los demás.</li>
</ol>
<div style="background-color:#fff;border:1px solid #000;padding:15px;border-radius:4px;box-shadow:4px 4px 0px 0px rgba(0, 0, 0, 1);margin:1.5em 0;overflow:hidden;display:flex;flex-direction:column"><div style="text-align:justify;color:#000;font-size:inherit;line-height:normal"><span><p><img decoding="async" loading="lazy" alt="curso" src="/assets/images/apcurs7-be4423728b58564139f3e52e0431db08.jpg" width="3066" height="1559" class="img_ev3q"></p><hr><p><em>Participa en el foro correspondiente de cada semana</em></p></span></div></div>
<ol start="5">
<li class=""><a href="../Plataforma NEUUNI/tarea" style="color:#0047bb;text-decoration:underline" target="blank"><strong>Tarea</strong></a>:
Completa las tareas para avanzar en el curso y demostrar tu aprendizaje.</li>
</ol>
<div style="background-color:#fff;border:1px solid #000;padding:15px;border-radius:4px;box-shadow:4px 4px 0px 0px rgba(0, 0, 0, 1);margin:1.5em 0;overflow:hidden;display:flex;flex-direction:column"><div style="text-align:justify;color:#000;font-size:inherit;line-height:normal"><span><p><img decoding="async" loading="lazy" alt="curso" src="/assets/images/apcurs9-d9ab2d499545d2522619c9a0e14d81f7.jpg" width="2489" height="1989" class="img_ev3q"></p><hr><p><em>Sube tu tarea a través del botón</em> Responder actividad</p></span></div></div>
<hr>
<p><strong>¡Ya conoces tu aula virtual! 🎓</strong></p>
<p>Dominar estos 5 módulos es la clave para una experiencia académica exitosa en NEUUNI. Al explorar cada sección, te aseguras de:</p>
<ul>
<li class=""><strong>Estar preparado:</strong> Al revisar la <strong>Clase Virtual</strong> antes de tus <strong>Clases Sincrónicas</strong>.</li>
<li class=""><strong>Participar activamente:</strong> Enriqueciendo el <strong>Foro</strong> con tus ideas y las de tus compañeros.</li>
<li class=""><strong>Cumplir tus metas:</strong> Entregando tus <strong>Tareas</strong> a tiempo para ver cómo avanza tu porcentaje de éxito.</li>
</ul>
<p>Ahora que sabes dónde encontrar cada recurso, el siguiente paso es aprender a monitorear tu progreso y asegurar que tus esfuerzos den frutos. 💪📚</p>
<p>Ahora que ya conoces los elementos básicos de la plataforma, <strong>te invitamos a explorar el resto del contenido para que te vayas familiarizando todavía más con
tu plataforma.</strong> 😀 ¡¡Mucha suerte!!</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/alumnos/tutorial-basics/Primeros pasos/ingreso-plataforma"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">🌐 Acceso a NEUUNI</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/plataforma-neuuni"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Plataforma NEUUNI</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#descubre-el-contenido-de-tus-materias" class="table-of-contents__link toc-highlight">Descubre el contenido de tus materias</a></li><li><a href="#i-ingreso-al-curso" class="table-of-contents__link toc-highlight">I. Ingreso al curso</a></li><li><a href="#ii-navegar-por-el-curso" class="table-of-contents__link toc-highlight">II. Navegar por el curso</a></li><li><a href="#iii-contenido-de-la-sección-introducción" class="table-of-contents__link toc-highlight">III. Contenido de la sección &#39;Introducción&#39;</a></li><li><a href="#iv-módulos-del-curso" class="table-of-contents__link toc-highlight">IV. Módulos del curso</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contacto de Soporte Técnico:</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wa.me/message/RSY3GACKA2KTN1" target="_blank" rel="noopener noreferrer" class="footer__link-item">Whatsapp<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:ayuda@unineuuni.edu.mx" target="_blank" rel="noopener noreferrer" class="footer__link-item">Correo Electrónico<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Nuestras plataformas:</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://cursos.unineuuni.edu.mx/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NEUUNI Universidad<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://app.gedux.mx/login" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gedux<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Neuuni Universidad.</div></div></div></footer></div>
</body>
</html>