<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-directorio/contacto" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Directorio | NEUUNI UNIVERSIDAD</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.unineuuni.com/img/logo-2-n.jpeg"><meta data-rh="true" name="twitter:image" content="https://docs.unineuuni.com/img/logo-2-n.jpeg"><meta data-rh="true" property="og:url" content="https://docs.unineuuni.com/docs/directorio/contacto"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Directorio | NEUUNI UNIVERSIDAD"><meta data-rh="true" name="description" content="Mantener una comunicaci√≥n fluida con los distintos departamentos de NEUUNI es fundamental"><meta data-rh="true" property="og:description" content="Mantener una comunicaci√≥n fluida con los distintos departamentos de NEUUNI es fundamental"><link data-rh="true" rel="icon" href="/img/logo-n.png"><link data-rh="true" rel="canonical" href="https://docs.unineuuni.com/docs/directorio/contacto"><link data-rh="true" rel="alternate" href="https://docs.unineuuni.com/docs/directorio/contacto" hreflang="es"><link data-rh="true" rel="alternate" href="https://docs.unineuuni.com/docs/directorio/contacto" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://7A0CPPGF5D-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Directorio","item":"https://docs.unineuuni.com/docs/directorio/contacto"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="NEUUNI UNIVERSIDAD RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="NEUUNI UNIVERSIDAD Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="NEUUNI UNIVERSIDAD" href="/opensearch.xml">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7G7NHQBYKM"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-7G7NHQBYKM",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.f8ba96c6.css">
<script src="/assets/js/runtime~main.9f3f2632.js" defer="defer"></script>
<script src="/assets/js/main.283edafc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-n.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-n.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Inicio</b></a><a class="navbar__item navbar__link" href="/docs/category/alumnos">Tutoriales</a><a class="navbar__item navbar__link" href="/docs/category/qu√©-hago-si">Problemas frecuentes</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/directorio/contacto">Contacto</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://unineuuni.edu.mx" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">üîµ NEUUNI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://app.gedux.mx/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">üü† Gedux<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://research.unineuuni.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">üìö NeuuniResearch<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Buscar (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Buscar</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/directorio/contacto"><span title="Directorio" class="linkLabel_WmDU">Directorio</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegaci√≥n"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="P√°gina de Inicio" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Directorio</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta p√°gina</button></div><div class="theme-doc-markdown markdown"><header><h1>Directorio</h1></header>
<style>@import url(&#x27;https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&amp;display=swap&#x27;);</style><div style="background-color:#ebf5fb;border:1px solid #d6eaf8;border-left:5px solid #0047bb;padding:20px;border-radius:8px;margin-bottom:30px;font-family:&#x27;Montserrat&#x27;, sans-serif;font-size:1rem;line-height:1.6;color:#131c24ff;font-weight:400;letter-spacing:-0.02em"><p>Mantener una comunicaci√≥n fluida con los distintos departamentos de NEUUNI es fundamental
para asegurar el √©xito de tu trayectoria acad√©mica. El objetivo de esta secci√≥n es proporcionarte
la informaci√≥n necesaria para que puedas contactar al √°rea correspondiente de manera r√°pida
y efectiva, ya sea por <strong>WhatsApp</strong> o <strong>correo electr√≥nico</strong>.</p></div>
<div style="width:200px;height:auto;background-color:#fffacd;padding:1em;border-radius:4px;box-shadow:0 4px 6px rgba(0, 0, 0, 0.1);transform:rotate(2deg);transition:transform 0.3s ease-in-out;cursor:pointer;margin:2em;font-family:&quot;Comic Sans MS&quot;, &quot;Comic Sans&quot;, cursive;color:#000">üìå <strong><em>NOTA:</em></strong><br><div style="font-style:italic;margin-top:8px"><p>Al enviar un correo o mensaje, incluye siempre tu nombre completo
y matr√≠cula para identificarte.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="informaci√≥n-de-contactos">Informaci√≥n de contactos<a href="#informaci√≥n-de-contactos" class="hash-link" aria-label="Enlace directo al Informaci√≥n de contactos" title="Enlace directo al Informaci√≥n de contactos" translate="no">‚Äã</a></h2>
<p>En la siguiente tabla se muestra la informaci√≥n de contacto de los departamentos. Puedes comunicarte por WhatsApp o por correo
electr√≥nico.</p>
<table class="directorio-tabla"><thead><tr><th>Perfil</th><th>Departamento</th><th>WhatsApp</th><th>Correo</th></tr></thead><tbody><tr><td><img src="/assets/images/soporte-df07de7e8b0c8c23056e613dee13e835.jpg" class="img-directorio"></td><td><strong>Soporte T√©cnico</strong></td><td><a href="https://wa.me/5214401051527" target="_blank" class="btn-neuni">Contactar</a></td><td><a href="mailto:soporte@unineuuni.edu.mx" target="_blank" rel="noopener noreferrer" class="">soporte@unineuuni.edu.mx</a></td></tr><tr><td><img src="/assets/images/guillermo-98eb2f37fe82336f7fc5c51936177d55.jpg" class="img-directorio"></td><td><p><strong>Coordinaci√≥n</strong><br>
Doctorado Pedagog√≠a e Investigaci√≥n</p></td><td><a href="https://wa.me/5214401051527" target="_blank" class="btn-neuni">Contactar</a></td><td><a href="mailto:g.canseco@unineuuni.edu.mx" target="_blank" rel="noopener noreferrer" class="">g.canseco@unineuuni.edu.mx</a></td></tr><tr><td><img src="/assets/images/isaac-60f97dd43c7b9b72e3ee8282e27e6967.jpg" class="img-directorio"></td><td><p><strong>Coordinaci√≥n</strong><br>
Ing. Industrial</p></td><td><a href="https://wa.me/5214401051527" target="_blank" class="btn-neuni">Contactar</a></td><td><a href="mailto:ri.munoz@unineuuni.edu.mx" target="_blank" rel="noopener noreferrer" class="">ri.munoz@unineuuni.edu.mx</a></td></tr><tr><td><img src="/assets/images/ramon-caa66b1d6fd970743c9a265c89bfdca9.jpg" class="img-directorio"></td><td><p><strong>Coordinaci√≥n</strong><br>
Lic. Derecho, Ciencias Pedag√≥gicas y Mtr√≠a. Docencia</p></td><td><a href="https://wa.me/5214401051527" target="_blank" class="btn-neuni">Contactar</a></td><td><a href="mailto:rs.cortessanchez@unineuuni.edu.mx" target="_blank" rel="noopener noreferrer" class="">rs.cortessanchez@unineuuni.edu.mx</a></td></tr><tr><td><img src="/assets/images/hugo-0706005ebb3fa570366c1c1a330a3e29.jpg" class="img-directorio"></td><td><p><strong>Coordinaci√≥n</strong><br>
Lic. Administraci√≥n, Mercadotecnia y Mtr√≠a. Administraci√≥n</p></td><td><a href="https://wa.me/5214401051527" target="_blank" class="btn-neuni">Contactar</a></td><td><a href="mailto:hu.cardona@unineuuni.edu.mx" target="_blank" rel="noopener noreferrer" class="">hu.cardona@unineuuni.edu.mx</a></td></tr><tr><td><img src="/assets/images/administracion-3097806600e5001d09c951d5669a5e94.jpg" class="img-directorio"></td><td><strong>Administraci√≥n</strong></td><td><a href="https://wa.me/5214446415756" target="_blank" class="btn-neuni">Contactar</a></td><td><a href="mailto:administracion@unineuuni.edu.mx" target="_blank" rel="noopener noreferrer" class="">administracion@unineuuni.edu.mx</a></td></tr><tr><td><img src="/assets/images/cobranza-87a208e48f905d72b63a042f6e12c368.jpg" class="img-directorio"></td><td><strong>Cobranza</strong></td><td><a href="https://wa.me/5214446415756" target="_blank" class="btn-neuni">Contactar</a></td><td><a href="mailto:info@unineuuni.edu.mx" target="_blank" rel="noopener noreferrer" class="">info@unineuuni.edu.mx</a></td></tr><tr><td><img src="/assets/images/controlescolar-8355a277d3b880a5f6e87165d15aff5f.jpg" class="img-directorio"></td><td><strong>Control Escolar</strong></td><td><a href="https://wa.me/5214446415756" target="_blank" class="btn-neuni">Contactar</a></td><td><a href="mailto:e.rodriguez@unineuuni.edu.mx" target="_blank" rel="noopener noreferrer" class="">e.rodriguez@unineuuni.edu.mx</a></td></tr></tbody></table>
<div style="width:200px;height:auto;background-color:#fffacd;padding:1em;border-radius:4px;box-shadow:0 4px 6px rgba(0, 0, 0, 0.1);transform:rotate(2deg);transition:transform 0.3s ease-in-out;cursor:pointer;margin:2em;font-family:&quot;Comic Sans MS&quot;, &quot;Comic Sans&quot;, cursive;color:#000">üìå <strong><em>NOTA:</em></strong><br><div style="font-style:italic;margin-top:8px"><p>Haz clic en el bot√≥n <strong>Contactar</strong> para que se abra el chat en WhatsApp
del departamento</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pasos-para-encontrar-el-contacto-desde-el-grupo-de-whatsapp">Pasos para encontrar el contacto desde el grupo de WhatsApp<a href="#pasos-para-encontrar-el-contacto-desde-el-grupo-de-whatsapp" class="hash-link" aria-label="Enlace directo al Pasos para encontrar el contacto desde el grupo de WhatsApp" title="Enlace directo al Pasos para encontrar el contacto desde el grupo de WhatsApp" translate="no">‚Äã</a></h2>
<ol>
<li class="">Desde tu grupo de WhatsApp de tu generaci√≥n, <strong>haz clic en el nombre
del grupo</strong>.</li>
</ol>
<div style="width:50%;margin:0 0"><div style="background-color:#fff;border:1px solid #000;padding:15px;border-radius:4px;box-shadow:4px 4px 0px 0px rgba(0, 0, 0, 1);margin:1.5em 0;overflow:hidden;display:flex;flex-direction:column"><div style="text-align:justify;color:#000;font-size:inherit;line-height:normal"><span><img src="/assets/images/grupo-ddc96a451ee7714659084b9918538db6.png" alt="grupo" style="width:100%;display:block;margin:0 auto"><hr></span></div></div></div>
<ol start="2">
<li class="">En <em>Informaci√≥n del grupo</em>, desplaza hacia abajo hasta que ubiques
a los <strong>miembros del grupo</strong>.</li>
</ol>
<div style="width:50%;margin:0 0"><div style="background-color:#fff;border:1px solid #000;padding:15px;border-radius:4px;box-shadow:4px 4px 0px 0px rgba(0, 0, 0, 1);margin:1.5em 0;overflow:hidden;display:flex;flex-direction:column"><div style="text-align:justify;color:#000;font-size:inherit;line-height:normal"><span><img src="/assets/images/miembros-6f163eb6e6d145c83285d42a4f296e77.png" alt="grupo" style="width:100%;display:block;margin:0 auto"><hr></span></div></div></div>
<ol start="3">
<li class="">Los departamentos de NEUUNI aparecen identificados con sus nombres
respectivos, imagen de perfil y algunos tienen el rol de <strong>administrador de
grupo</strong>, para que puedas reconocerlos f√°cilmente.</li>
<li class="">Para iniciar una conversaci√≥n, toca el nombre o el n√∫mero del
departamento y selecciona la opci√≥n <strong>Mensaje</strong>.</li>
</ol>
<div style="width:50%;margin:0 0"><div style="background-color:#fff;border:1px solid #000;padding:15px;border-radius:4px;box-shadow:4px 4px 0px 0px rgba(0, 0, 0, 1);margin:1.5em 0;overflow:hidden;display:flex;flex-direction:column"><div style="text-align:justify;color:#000;font-size:inherit;line-height:normal"><span><img src="/assets/images/mensajear-6ff7cfbbe93bec5b375b3f3f1f411e20.png" alt="grupo" style="width:100%;display:block;margin:0 auto"><hr></span></div></div></div>
<div style="width:200px;height:auto;background-color:#fffacd;padding:1em;border-radius:4px;box-shadow:0 4px 6px rgba(0, 0, 0, 0.1);transform:rotate(2deg);transition:transform 0.3s ease-in-out;cursor:pointer;margin:2em;font-family:&quot;Comic Sans MS&quot;, &quot;Comic Sans&quot;, cursive;color:#000">üìå <strong><em>NOTA:</em></strong><br><div style="font-style:italic;margin-top:8px"><p>Ten en cuenta que la atenci√≥n se brinda de prioritariamente en d√≠as
h√°biles y horarios de oficina. Consulta la informaci√≥n del
departamento para conocer su horario.</p></div></div>
<hr>
<p><strong>‚ö†Ô∏è ¬°IMPORTANTE!</strong></p>
<p>Para recibir una atenci√≥n √°gil y personalizada, te recomendamos <strong>identificar previamente el √°rea
relacionada con tu duda</strong> y comunicarte directamente con el departamento correcto a trav√©s de los
medios antes mencionados. Esto evitar√° demoras en tus tr√°mites y nos permitir√° brindarte una
soluci√≥n m√°s eficiente.</p>
<p><strong>Si tienes duda sobre alg√∫n proceso, o no sabes a qu√© departamento comunicarte, con gusto te ayudaremos
a solucionar tu problema.</strong> üôÇ</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="P√°gina del documento"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#informaci√≥n-de-contactos" class="table-of-contents__link toc-highlight">Informaci√≥n de contactos</a></li><li><a href="#pasos-para-encontrar-el-contacto-desde-el-grupo-de-whatsapp" class="table-of-contents__link toc-highlight">Pasos para encontrar el contacto desde el grupo de WhatsApp</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contacto de Soporte T√©cnico:</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wa.me/message/RSY3GACKA2KTN1" target="_blank" rel="noopener noreferrer" class="footer__link-item">Whatsapp<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:ayuda@unineuuni.edu.mx" target="_blank" rel="noopener noreferrer" class="footer__link-item">Correo Electr√≥nico<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Nuestras plataformas:</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://cursos.unineuuni.edu.mx/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NEUUNI Universidad<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://app.gedux.mx/login" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gedux<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright ¬© 2026 Neuuni Universidad.</div></div></div></footer></div>
</body>
</html>